/**
The stylesheet for the publication format grid doesn't work, so we have to add styling to the buttons this way. 
*/
   

/**
Blue icons.
*/
.pkp_controllers_linkAction.pkp_linkaction_approveRepresentation.pkp_linkaction_icon_incomplete, 
.pkp_controllers_linkAction.pkp_linkaction_availableRepresentation.pkp_linkaction_icon_incomplete,
.pkp_controllers_linkAction.pkp_linkaction_not_approved.pkp_linkaction_icon_incomplete,
.pkp_controllers_linkAction.pkp_linkaction_editApprovedProof.pkp_linkaction_icon_,
.pkp_controllers_linkAction.pkp_linkaction_addFile.pkp_linkaction_icon_add,
.pkp_controllers_linkAction.pkp_linkaction_selectFiles.pkp_linkaction_icon_add {
    display: inline-block;
    padding: 5px 1em;
    border: 1px solid #006798;
    border-radius: 2px;
    font-size: 12px;
    line-height: 20px;
    text-decoration: none;
}

/**
Blue icons (hover & active).
*/
.pkp_controllers_linkAction.pkp_linkaction_approveRepresentation.pkp_linkaction_icon_incomplete:hover,
.pkp_controllers_linkAction.pkp_linkaction_approveRepresentation.pkp_linkaction_icon_incomplete:active,
.pkp_controllers_linkAction.pkp_linkaction_availableRepresentation.pkp_linkaction_icon_incomplete:hover,
.pkp_controllers_linkAction.pkp_linkaction_availableRepresentation.pkp_linkaction_icon_incomplete:active,
.pkp_controllers_linkAction.pkp_linkaction_editApprovedProof.pkp_linkaction_icon_:hover,
.pkp_controllers_linkAction.pkp_linkaction_editApprovedProof.pkp_linkaction_icon_:active {
    border-color: #006798;
    background: #006798;
    color: #fff;
}

/**
Green icons.
*/
.pkp_controllers_linkAction.pkp_linkaction_approveRepresentation.pkp_linkaction_icon_complete, 
.pkp_controllers_linkAction.pkp_linkaction_availableRepresentation.pkp_linkaction_icon_complete, 
.pkp_controllers_linkAction.pkp_linkaction_approved.pkp_linkaction_icon_complete,
.pkp_controllers_linkAction.pkp_linkaction_editApprovedProof.pkp_linkaction_icon_openAccess {
    display: inline-block;
    padding: 5px 1em;
    border: 1px solid #00b24e;
    background-color: #00b24e;
    color: #fff;
    border-radius: 2px;
    font-size: 12px;
    line-height: 20px;
    text-decoration: none;
}

/**
Green icons (hover & active).
*/
.pkp_controllers_linkAction.pkp_linkaction_approveRepresentation.pkp_linkaction_icon_complete:hover,
.pkp_controllers_linkAction.pkp_linkaction_approveRepresentation.pkp_linkaction_icon_complete:active,
.pkp_controllers_linkAction.pkp_linkaction_availableRepresentation.pkp_linkaction_icon_complete:hover,
.pkp_controllers_linkAction.pkp_linkaction_availableRepresentation.pkp_linkaction_icon_complete:active,
.pkp_controllers_linkAction.pkp_linkaction_approved.pkp_linkaction_icon_complete:hover,
.pkp_controllers_linkAction.pkp_linkaction_approved.pkp_linkaction_icon_complete:active,
.pkp_controllers_linkAction.pkp_linkaction_editApprovedProof.pkp_linkaction_icon_openAccess:hover,
.pkp_controllers_linkAction.pkp_linkaction_editApprovedProof.pkp_linkaction_icon_openAccess:active {
    border-color: #17ce67;
    background: #17ce67;
}

/**
Red icons.
*/
.pkp_controllers_linkAction.pkp_linkaction_editApprovedProof.pkp_linkaction_icon_notAvailable {
    display: inline-block;
    padding: 5px 1em;
    border: 1px solid #d00a6c;
    background-color: #d00a6c;
    color: #fff;
    border-radius: 2px;
    font-size: 12px;
    line-height: 20px;
    text-decoration: none;
}

/**
Red icons (hover & active).
*/
.pkp_controllers_linkAction.pkp_linkaction_editApprovedProof.pkp_linkaction_icon_notAvailable:hover, 
.pkp_controllers_linkAction.pkp_linkaction_editApprovedProof.pkp_linkaction_icon_notAvailable:active {
    background-color: #d8227c;
    border-color: #d8227c;
}